<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>CoLabs</title>
    <link href="s/colabs.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-git1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
    <script src="s/scrolling-nav.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.1.0/css/font-awesome.min.css">
    <style type="text/css">
        #intro, #learn, #join, #aboutus
        {
            height: 100%;
            width: 100%;
        }
        .circle 
        { 
            width: 150px;
            height: 150px;
            border: 7px solid #fff;
            border-radius: 200px 200px 200px 200px;
            -moz-border-radius: 200px 200px 200px 200px;
            -webkit-border-radius: 200px 200px 200px 200px;
        }
        .center
        {
            width: 80%;
            height: 70%;
            margin-left: auto;
            margin-right: auto;
            text-align: center;
        }
        .marginless
        {
            margin-bottom: 0px
        }
    </style>
</head>
<body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top">
    <!-- Navigation -->
    <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="navbar-header page-scroll">
                <a class="navbar-brand page-scroll" href="#page-top">CoLabs</a>
            </div>
            <div class="collapse navbar-collapse navbar-ex1-collapse">
                <ul class="nav navbar-nav">
                    <li class="hidden">
                        <a class="page-scroll" href="#page-top"></a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#learn">Learn</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#join">Join</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#aboutus">About Us</a>
                    </li>
                </ul>
        		<div class="navbar-form navbar-right">
        			<a class="btn btn-primary" href="/login">Login</a>
        		</div>
            </div>
        </div>
    </nav>

    <div id="intro" class="container intro-section">
        <h1 id="greeting">Coding. Searching. Collaborating. All in one tab.</h1>
        <br>
        <a class="btn-circle page-scroll fa fa-angle-double-down animated" href="#learn"></a>
    </div>
    <div id="codingXp" class="container learn-section"></div>
    <div id="learn" class="container learn-section">
        <h1>Learn</h1>
        <p>In an impersonal world populated by tab-ridden browsers, CoLabs provides
        a sleek interface </p><p>that allows developers to research and code together, all in one tab.</p>
        <img src="s/images/screenshot.png" width="500"/>
        <br><br>
        <a class="btn-circle page-scroll fa fa-angle-double-down animated" href="#join"></a>
    </div>

    <div id="join" class="go-section">
        {% block maincontent %}{% endblock %}
    </div>

    <div id="aboutus" class="container">
        <h1>About Us</h1>
        <br />
        <table class="center">
            <tbody>
                <th class="text-center">
                    <img class="circle" src="s/images/marcial.PNG" />
                    <h2 class="marginless">Marcial</h2>
                    <div>Designer</div>
                </th>
                <th class="text-center">
                    <img class="circle" src="s/images/calla.jpg" />
                    <h2 class="marginless">Calla</h2>
                    <div>Frontend Engineer</div>                    
                </th>
                <th class="text-center">
                    <img class="circle" src="s/images/wilfred.png" />
                    <h2 class="marginless">Wilfried</h2>
                    <div>Backend Engineer</div>
                </th>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>