<html lang="en">
  <head>
	<title>{% block title %}Lab{% endblock %}</title>
	<link rel="stylesheet" type="text/css" href="/s/b/css/bootstrap.css">
	<script src="/s/jquery-git1.js"></script>
	<script src="/s/b/js/bootstrap.js"></script>
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.1.0/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="/s/parsley.css">	<script src="/s/parsley.js"></script>
	<script src="/s/src-noconflict/ace.js" type="text/javascript"></script>
	<style type="text/css" media="screen">
	html, body {
		border: 0px;
		margin-top: 25px;
		padding: 0px;
	}
	#searches {
		max-height: 50%;
		overflow-y: scroll;
	}
	#editor { 
	    margin: 0;
	    position: relative;
	    width: 100%;
	    height: 100%; 
	}
	.level {
		display:block;
		min-height: 50%;
		min-width:800px;
		overflow-y: scroll;
	}
	iframe { width: 100%; height: 50%; }
	#browseinput { margin-top: 12px; }
	.borderless { border: 1px solid transparent; }
	.padded { padding: 20px 90px 10px 80px; }
	.pull-center { float: none; }
	.blank { color: transparent; min-width: 104px; }
	.gsc-search-button { visibility: hidden; }
	</style>
</head>
<body>
	{% block maincontent %}
	{% endblock %}
</body>
</html>